# perfectlymadenow

./: .gitignore  AutomationSystem.sln  azure-pipelines.yml
AutomationSystem.Base.Contract/: AutomationSystem.Base.Contract.csproj
AutomationSystem.Base.Contract/Enums/: DatabaseEnums.cs  DatabaseEnums.tt  DatabaseEnums.xml  EnumItem.cs  EnumItemExtensions.cs  IEnumItem.cs
AutomationSystem.Base.Contract/Identities/: EntitleAccessDeniedException.cs  IIdentityResolver.cs
AutomationSystem.Base.Contract/Identities/Extensions/: IdentityResolverExtensions.cs
AutomationSystem.Base.Contract/Identities/Models/: Entitle.cs  UserGroupAccessLevel.cs  UserGroupsForEntitle.cs
AutomationSystem.Base.Contract/Integration/: ConferenceAccountFilter.cs  ConferenceAccountInfo.cs  IConferenceAccountService.cs  IEntityIntegrationProvider.cs
AutomationSystem.Base.Contract/Models/: EntityId.cs  NullableEntityId.cs
AutomationSystem.Console/: App.config  AutomationSystem.Console.csproj  Program.cs
AutomationSystem.Console/ConsoleCommands/: ConsoleCommandServiceCollectionExtensions.cs  EmailMigrationCommand.cs  IConsoleCommand.cs  SendingEmailCommand.cs
AutomationSystem.Console/ConsoleCommands/Models/: EmailMigrationParameters.cs  SendingEmailParameters.cs
AutomationSystem.Main.Contract/: AutomationSystem.Main.Contract.csproj  IMainMapper.cs
AutomationSystem.Main.Contract/Certificates/: CertificateConstants.cs
AutomationSystem.Main.Contract/Classes/AppLogic/: IClassActionAdministration.cs  IClassAdministration.cs  IClassCertificateAdministration.cs  IClassFinanceAdministration.cs  IClassPreferenceAdministration.cs  IClassReportAdministration.cs  IClassStyleAdministration.cs
AutomationSystem.Main.Contract/Contacts/AppLogic/: IContactAdministration.cs
AutomationSystem.Main.Contract/DistanceClassTemplates/AppLogic/: IDistanceClassTemplateAdministration.cs  IDistanceClassTemplateCompletionAdministration.cs
AutomationSystem.Main.Contract/DistanceProfiles/AppLogic/: IDistanceProfileAdministration.cs
AutomationSystem.Main.Contract/FormerClasses/AppLogic/: IFormerClassAdministration.cs  IFormerStudentAdministration.cs  IFormerStudentBatchUploadAdministration.cs
AutomationSystem.Main.Contract/Home/AppLogic/: HomeServiceException.cs  IHomeService.cs  IPreviewService.cs
AutomationSystem.Main.Contract/Integration/AppLogic/: IMainAccountAdministration.cs  IMainProgramAdministration.cs
AutomationSystem.Main.Contract/MaterialDistribution/AppLogic/: IClassMaterialAdministration.cs  IClassMaterialService.cs
AutomationSystem.Main.Contract/Payment/AppLogic/: IMainPaymentAdministration.cs
AutomationSystem.Main.Contract/Persons/AppLogic/: EmptyPersonHelper.cs  IPersonAdministration.cs  IPersonHelper.cs
AutomationSystem.Main.Contract/Preferences/AppLogic/: IPreferenceAdministration.cs
AutomationSystem.Main.Contract/PriceLists/AppLogic/: IPriceListService.cs
AutomationSystem.Main.Contract/Profiles/AppLogic/: IProfileAdministration.cs  IProfileEmailAdministration.cs  IProfileUsersAdministration.cs
AutomationSystem.Main.Contract/RegistrationUpload/AppLogic/: IRegistrationBatchUploadAdministration.cs
AutomationSystem.Main.Contract/Registrations/AppLogic/: IRegistrationAdministration.cs  IRegistrationDocumentAdministration.cs  IRegistrationIntegrationAdministration.cs  IRegistrationInvitationAdministration.cs  IRegistrationPaymentAdministration.cs  IRegistrationPersonalDataAdministration.cs  IRegistrationReviewAdministration.cs
AutomationSystem.Main.Contract/Reports/AppLogic/: IGeneralReportService.cs
AutomationSystem.Main.Tests/: App.config  AutomationSystem.Main.Tests.csproj
AutomationSystem.Main.Tests/Classes/AppLogic/: ClassPreferenceAdministrationTests.cs  LanguageTranslationProviderTests.cs
AutomationSystem.Main.Tests/Classes/System/: ClassServiceTests.cs
AutomationSystem.Main.Tests/Classes/TestingHelpers/: ClassIdentityResolverExtensionsTestingHelpers.cs
AutomationSystem.Main.Tests/Contacts/AppLogic/: ContactAdministrationTests.cs  ContactProviderTests.cs
AutomationSystem.Main.Tests/DistanceClassTemplates/AppLogic/: DistanceClassTemplateAdministrationTests.cs  DistanceClassTemplateCompletionAdministrationTests.cs  DistanceClassTemplateFactoryTests.cs  DistanceClassTemplateHelperTests.cs  DistanceClassTemplateOperationCheckerTests.cs
AutomationSystem.Main.Tests/Emails/System/: EmailTypeResolverTests.cs
AutomationSystem.Main.Tests/PriceLists/: PriceListFactoryTests.cs  PriceListServiceTests.cs
AutomationSystem.Shared.Contract/: AutomationSystem.Shared.Contract.csproj  ICoreMapper.cs
AutomationSystem.Shared.Tests/: AutomationSystem.Shared.Tests.csproj
JobRunsEnvelope/: App.DebugMvasProd.config  App.MvasProd.config  App.MvasTest.config  App.Release.config  App.config  JobRunsEnvelope.csproj  Program.cs  packages.config
JobRunsEnvelope/Properties/: webjob-publish-settings.json
PerfectlyMadeInc.DesignTools/: DesignToolsServiceCollectionExtensions.cs  PerfectlyMadeInc.DesignTools.csproj
PerfectlyMadeInc.DesignTools/Diagnostics/: ComponentTracer.cs  ComponentTracerFactory.cs
PerfectlyMadeInc.DesignTools/Events/: EventDispatcher.cs
PerfectlyMadeInc.Helpers/: PerfectlyMadeInc.Helpers.csproj
PerfectlyMadeInc.Helpers/Database/: CacheRepository.cs  DataCache.cs  DatabaseContextKeeper.cs  DatabaseHelper.cs  SetUpdateResolver.cs
PerfectlyMadeInc.Helpers/Mapping/: TypeConverterMapper.cs
PerfectlyMadeInc.Helpers/Routines/: EntityHelper.cs  RelationCoder.cs
PerfectlyMadeInc.Helpers/Structures/: IdMapper.cs
PerfectlyMadeInc.WebEx.Contract/: PerfectlyMadeInc.WebEx.Contract.csproj
PerfectlyMadeInc.WebEx.Contract/Accounts/: IAccountAdministration.cs
PerfectlyMadeInc.WebEx.Contract/Connectors/: IIntegrationRequestHandler.cs  IIntegrationSyncExecutor.cs  WebExException.cs
PerfectlyMadeInc.WebEx.Contract/IntegrationStates/: IIntegrationAdministration.cs  WebExTextHelper.cs
PerfectlyMadeInc.WebEx.Contract/Programs/: IEventDataProvider.cs  IProgramAdministration.cs
PerfectlyMadeInc.WebEx.Contract/Webinars/: NewWebinarList.cs  NewWebinarListItem.cs
(+1756 files in other folders)
