<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a5251c0b7da4dbb9c2cdb63e3d09d87" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="CoreModel.AppLocalisation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.AsyncRequestType" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.DataLocalisation" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailAttachment" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailParameter" Width="1.5" PointX="12" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailParameterType" Width="1.5" PointX="9.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailTemplate" Width="1.5" PointX="9" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailTemplateParameter" Width="1.5" PointX="14.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EmailType" Width="1.5" PointX="6.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EntityType" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EnumLocalisation" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.EnumType" Width="1.5" PointX="3.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.FileType" Width="1.5" PointX="1.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.IncidentType" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Job" Width="1.5" PointX="6.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.JobRun" Width="1.5" PointX="9" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.JobType" Width="1.5" PointX="4.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Language" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Preference" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.ProcessingState" Width="1.5" PointX="0.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Severity" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.User" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.UserRoleAssignment" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.UserRoleType" Width="1.5" PointX="5.75" PointY="32" IsExpanded="true" />
        <AssociationConnector Association="CoreModel.FK_AppLocalisation_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DataLocalisation_EntityTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_DataLocalisation_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailParameter_EmailParameterTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailTemplateParameter_EmailParameterId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailTemplate_EmailTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailTemplate_EntityTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailTemplate_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EmailTemplateParameter_EmailTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EnumLocalisation_EnumTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_EnumLocalisation_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Job_JobTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_JobRun_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_JobRun_ProcessingStateId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_UserRoleAssignment_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_UserRoleAssignment_UserRoleTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoreModel.ConferenceAccountType" Width="2.875" PointX="5.75" PointY="45.25" />
        <EntityTypeShape EntityType="CoreModel.UserLogin" Width="1.5" PointX="8" PointY="40.875" />
        <AssociationConnector Association="CoreModel.FK_UserLogin_UserId" />
        <EntityTypeShape EntityType="CoreModel.BatchUploadOperationType" Width="2.25" PointX="8.875" PointY="12.25" />
        <EntityTypeShape EntityType="CoreModel.BatchUploadState" Width="1.5" PointX="3.75" PointY="48.75" />
        <EntityTypeShape EntityType="CoreModel.BatchUploadType" Width="1.5" PointX="3.75" PointY="42.25" />
        <EntityTypeShape EntityType="CoreModel.BatchUploadField" Width="1.5" PointX="17.75" PointY="26.75" />
        <EntityTypeShape EntityType="CoreModel.BatchUploadItem" Width="1.875" PointX="14.25" PointY="26.25" />
        <EntityTypeShape EntityType="CoreModel.EnvironmentType" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CoreModel.FK_BatchUploadField_BatchUploadItemId" />
        <AssociationConnector Association="CoreModel.FK_BatchUploadItem_BatchUploadOperationTypeId" />
        <EntityTypeShape EntityType="CoreModel.IntegrationType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoreModel.Email" Width="1.5" PointX="11.25" PointY="15.625" />
        <AssociationConnector Association="CoreModel.FK_Email_EmailTemplateId" />
        <AssociationConnector Association="CoreModel.FK_Email_EntityTypeId" />
        <AssociationConnector Association="CoreModel.FK_EmailAttachment_EmailId" />
        <EntityTypeShape EntityType="CoreModel.File" Width="1.5" PointX="5.75" PointY="18.25" />
        <AssociationConnector Association="CoreModel.FK_EmailAttachment_FileId" />
        <AssociationConnector Association="CoreModel.FK_File_FileTypeId" />
        <AssociationConnector Association="CoreModel.FK_File_LanguageId" />
        <EntityTypeShape EntityType="CoreModel.AsyncRequest" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="CoreModel.FK_AsyncRequest_AsyncRequestTypeId" />
        <AssociationConnector Association="CoreModel.FK_AsyncRequest_EntityTypeId" />
        <AssociationConnector Association="CoreModel.FK_AsyncRequest_ProcessingStateId" />
        <EntityTypeShape EntityType="CoreModel.ConferenceAccount" Width="2.25" PointX="11.375" PointY="25.5" />
        <EntityTypeShape EntityType="CoreModel.UserGroupType" Width="2.25" PointX="8.75" PointY="30.25" />
        <AssociationConnector Association="CoreModel.FK_ConferenceAccount_ConferenceAccountTypeId" />
        <AssociationConnector Association="CoreModel.FK_ConferenceAccount_OwnerId" />
        <AssociationConnector Association="CoreModel.FK_ConferenceAccount_UserGroupTypeId" />
        <EntityTypeShape EntityType="CoreModel.PayPalKey" Width="1.5" PointX="14.75" PointY="12.125" />
        <AssociationConnector Association="CoreModel.FK_PayPalKey_OwnerId" />
        <AssociationConnector Association="CoreModel.FK_PayPalKey_UserGroupTypeId" />
        <EntityTypeShape EntityType="CoreModel.PayPalRecord" Width="1.5" PointX="8.375" PointY="5.75" />
        <EntityTypeShape EntityType="CoreModel.BatchUpload" Width="2" PointX="9" PointY="33" />
        <AssociationConnector Association="CoreModel.FK_BatchUpload_BatchUploadStateId" />
        <AssociationConnector Association="CoreModel.FK_BatchUpload_BatchUploadTypeId" />
        <AssociationConnector Association="CoreModel.FK_BatchUpload_FileId" />
        <AssociationConnector Association="CoreModel.FK_BatchUpload_ParentEntityTypeId" />
        <AssociationConnector Association="CoreModel.FK_BatchUpload_UploadedEntityTypeId" />
        <AssociationConnector Association="CoreModel.FK_BatchUploadItem_BatchUploadId" />
        <EntityTypeShape EntityType="CoreModel.Incident" Width="1.875" PointX="6" PointY="11" />
        <AssociationConnector Association="CoreModel.FK_Incident_EntityTypeId" />
        <AssociationConnector Association="CoreModel.FK_Incident_IncidentTypeId" />
        <AssociationConnector Association="CoreModel.FK_Incident_ParentIncidentId" />
        <EntityTypeShape EntityType="CoreModel.UserAccount" Width="1.5" PointX="10.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>