<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationSystem.Base.Contract\AutomationSystem.Base.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CorabeuControl">
      <HintPath>..\packages\CorabeuControl\CorabeuControl.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
